'''
문제
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다.
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를
출력하는 프로그램을 작성하시오. 

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

예제 입력 1 
110
예제 출력 1 
99
예제 입력 2 
1
예제 출력 2 
1
예제 입력 3 
210
예제 출력 3 
105
예제 입력 4 
1000
예제 출력 4 
144
'''

num = int(input())
countlist = []
# 각 자리가 등차수열인 경우 한수

#각 자리를 하나씩 보고 등차수열이면 한수를 리스트에 포함
#리스트를 카운트? 아님 리스트 포함전에 카운트에 카운트 해버리기

for i in range(1, num+1):
    # 일단 각 자리수 체크 천의 자릴 백의 자리 십의 자리 일의자리 999 인경우
    #i//1000 (i//100)%10 (i//10)%10 i%10
    if i<=9:
        countlist.append(i)

    elif i>9 and i <=99:
        countlist.append(i)

    else:
        #등차수열 체크
        # 987//100 = 9 , (987//10)%10 = 8, 987%10=7
        if 2*((i//10)%10) == i//100 + i%10:
            countlist.append(i)

print(len(countlist))
