'''
문제
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다.

예제 입력 1 
1
1
예제 출력 1 
1
예제 입력 2 
5
54321
예제 출력 2 
15
예제 입력 3 
25
7000000000000000000000000
예제 출력 3 
7
예제 입력 4 
11
10987654321
예제 출력 4 
46

'''
length = int(input())   #3
nums = int(input()) # 123
add = 0
# for 구문으로 자릿수 만큼 돌린다고 생각하면

for i in range(1,length+1): # 1, 2, 3 번을 돌릴겁니다. 1자리 2 자리 3자리 있으니까
    # 1자리 구하는 법
    # i =1
    add +=  nums%(10**i)//(10**(i-1))
    #   123%10  =3
    # i = 2 --------123%100 = 23     nums%(10^2)//(10^(i-1))
    # i = 3 -------- 123%1000 =123    123//(100) = 1

print(add)
