'''
1193번 분수찾기
이와 같이 나열된 분수들을
1/1 → 1/2 → 2/1 → 3/1 → 2/2 → …
과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고
하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

예제 입력 1 
1
예제 출력 1 
1/1
예제 입력 2 
2
예제 출력 2 
1/2
예제 입력 3 
3
예제 출력 3 
2/1
예제 입력 4 
4
예제 출력 4 
3/1
예제 입력 5 
5
예제 출력 5 
2/2
예제 입력 6 
6
예제 출력 6 
1/3
예제 입력 7 
7
예제 출력 7
1/4
예제 입력 8 
8
예제 출력 8 
2/3
예제 입력 9 
9
예제 출력 9 
3/2
예제 입력 10 
14
예제 출력 10 
2/4

'''
'''

이걸 트리처럼 세워서 생각한다면?
            1                       1/1
        3       2                2/1    1/2
    4       5      6          3/1    2/2     1/3
10      9       8     7     4/1  3/2     2/3    1/4

1. 숫자가 어느 줄에 있는지 체크
2. 줄에서 어느 순번에 서있는지 체크
3. row/col 출력

1. n= 1 [1] n =2 [2,3] n=3[4-6]
n(n+1)/2
n = 4줄 이면 (n-1)n/2 + 1 부터 n(n+1)/2 까지
n = 5줄이면   11 부터 15까지

'''
X = int( input() ) # 10,000,000
n = 0
fir_num = 0
sec_num = 0
for i in range(1,10000000):
    if X> (i-1)*i/2 and X<= i*(i+1)/2:
        n = i
        break
#2.  n 줄인 걸 찾았고, 몇번째인가 체크
#  X == 8 이면 n = 4 고
# 짝수 줄이면 오른쪽부터 홀수 줄이면 왼쪽부터
if n%2 == 0:
    fir_num = int(X - (n*(n-1)/2 + 1) + 1)
    sec_num = int((n+1) - fir_num)
else:
    sec_num = int(X - (n*(n-1)/2 + 1) + 1)
    fir_num = int((n+1) - sec_num)
# 3. row/col 출력
print('{0}/{1}'.format(fir_num, sec_num))
