'''
2292번 벌집
위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서
1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의
방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를
계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서
갈 때 몇 개의 방을 지나는지 출력한다.

예제 입력 1 
13
예제 출력 1 
3

'''
'''
1번 1        1
2번 2~7      2      1
3번 8~19     8      6
4번 20~37    20     12
5번 38~61    38     18
6번 62~91    62     24
7번 92~127   92     30
8번 128~    128     36
result1   2   3    4   5    6     7     8     리스트의 인덱스번호라면?

a =   1   2   8   20   38   62    92   128    리스트의 구간?
b =     1   6   12   18   24   30    36       리스트를 나누는 구간?
              612  632  662  6102  6152
어떻게 N 의 구간을 체크할 수 있을까

room = [ [1], [2,3,4,5,6,7], [8,9,10,...,19], [20...37],[38...61]...]
1 은 스킵 2부터
a1 = 2 
bn = 6n
an = a1 + 3(n-1)n = 2 + 3n^2 -3n = 3*(n**2) -3*n +2
so n =  1  2  3   4 
   an = 2  8  20  
'''
N = int(input())
for i in range(1000000000):
    if N == 1:
        print(1)
        break
    if N>= 3*(i**2) -3*i +2 and N < 3*((i+1)**2) -3*(i+1) +2:
        print(i+1)
        break
