'''
29.4 심사 :사칙 연산 함수 만들기
표준 입력으로 숫자 두 개가 입력됩니다.
다음 소스 코드를 완성하여 두 숫자의 덧셈, 뺄셈, 곱셈,
나눗셈의 결과가 출력되게 만드세요. 이때 나눗셈의 결과는 실수라야 합니다.

judge_function.py
x, y = map(int, input().split())

________________
________________

a, s, m, d = calc(x, y)
print('덧셈: {0}, 뺄셈: {1}, 곱셈: {2}, 나눗셈: {3}'.format(a, s, m, d))
예
입력
10 20
결과
덧셈: 30, 뺄셈: -10, 곱셈: 200, 나눗셈: 0.5
입력
40 8
결과
덧셈: 48, 뺄셈: 32, 곱셈: 320, 나눗셈: 5.0
'''
x, y = map(int, input().split())

def calc(x,y):
    return x+y, x-y, x*y, x/y
a, s, m, d = calc(x, y)
print('덧셈: {0}, 뺄셈: {1}, 곱셈: {2}, 나눗셈: {3}'.format(a, s, m, d))
